{
  "expo": {
    "name": "Citrus Care",
    "slug": "citrus-care",
    "version": "0.1.0",
    "scheme": "citruscare",
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#059669"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.citruscare.app"
    },
    "android": {
      "package": "com.citruscare.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "Citrus Care uses the camera to photograph your plants for health checks."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Citrus Care uses your photo library so you can import plant photos for health checks."
        }
      ],
      "expo-notifications",
      "@react-native-google-signin/google-signin",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "experiments": {
      "onDemandFilesystem": false
    },
    "extra": {
      "supabaseUrl": "YOUR_SUPABASE_URL",
      "supabaseAnonKey": "YOUR_SUPABASE_ANON_KEY",
      "googleWebClientId": "YOUR_WEB_CLIENT_ID.apps.googleusercontent.com",
      "googleIosClientId": "YOUR_IOS_CLIENT_ID.apps.googleusercontent.com",
      "googleAndroidClientId": "YOUR_ANDROID_CLIENT_ID.apps.googleusercontent.com",
      "eas": {
        "projectId": "db82c83f-6bce-4302-890e-54d22876a148"
      }
    },
    "owner": "ozimid"
  }
}
